{
    "require": {
      "wp-cli/php-cli-tools": "dev-master",
      "guzzle/guzzle": "dev-master",
      "amstaff/simplehtmldom": "dev-master"
    },
    "autoload": {
        "psr-0": {"ABP": "lib/"}
    }
}
